# SudokuVocabApp

./: README.md
cmpt276-1231-d2-echo-version2.1/app/: build.gradle
cmpt276-1231-d2-echo-version2.1/app/src/androidTest/java/com/echo/wordsudoku/: UiInstrumentedTest.java
cmpt276-1231-d2-echo-version2.1/app/src/main/: AndroidManifest.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/assets/: words.json
cmpt276-1231-d2-echo-version2.1/app/src/main/java/com/echo/wordsudoku/file/: FileUtils.java
cmpt276-1231-d2-echo-version2.1/app/src/main/res/layout/: activity_main.xml  fragment_choose_custom_words.xml  fragment_choose_puzzle_mode.xml  fragment_choose_puzzle_size_dialog.xml  fragment_dictionary.xml  fragment_dictionary_limit.xml  fragment_main_menu.xml  fragment_puzzle.xml  fragment_puzzle_board.xml  fragment_puzzle_input_buttons.xml  fragment_puzzle_result.xml  fragment_puzzle_top_menu_bar.xml  fragment_rules.xml  fragment_warning_dialog.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/layout-land/: fragment_choose_custom_words.xml  fragment_choose_puzzle_mode.xml  fragment_choose_puzzle_size_dialog.xml  fragment_main_menu.xml  fragment_puzzle.xml  fragment_puzzle_board.xml  fragment_puzzle_input_buttons.xml  fragment_puzzle_result.xml  fragment_puzzle_top_menu_bar.xml  fragment_rules.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/menu/: navigation_menu.xml  puzzle_menu.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/navigation/: nav_graph.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  entryButtonIds.xml  strings.xml  themes.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/values-fr/: arrays.xml  strings.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/values-night/: themes.xml
cmpt276-1231-d2-echo-version2.1/app/src/main/res/xml/: root_preferences.xml
(+63 files in other folders)
