<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customPuzzleSizeSelect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/choose_puzzle_size_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_size_title"
            android:textSize="15sp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toStartOf="@id/size_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <RadioGroup
            android:id="@+id/size_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/choose_puzzle_size_dialog_buttonpad"
            app:layout_constraintStart_toEndOf="@id/choose_puzzle_size_dialog_title"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/choose_12x12_puzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/option_12x12" />

            <RadioButton
                android:id="@+id/choose_6x6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_6x6" />

            <RadioButton
                android:id="@+id/choose_9x9_puzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/option_9x9" />

            <RadioButton
                android:id="@+id/choose_4x4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_4x4" />
        </RadioGroup>

        <LinearLayout
            android:layout_margin="20dp"
            android:id="@+id/choose_puzzle_size_dialog_buttonpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/size_radio_group"
            app:layout_constraintTop_toTopOf="parent"
            >
        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/done_button"
            />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>