<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/options_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_btn"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/timer_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="@id/options_dictionary_help_button"
        app:layout_constraintEnd_toStartOf="@id/help_button"
        app:layout_constraintStart_toEndOf="@+id/options_finish_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/options_dictionary_help_button"
        app:layout_constraintStart_toEndOf="@id/timer_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/options_dictionary_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/help_button"
        app:layout_constraintEnd_toStartOf="@id/options_reset_puzzle_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <Button
        android:id="@+id/options_reset_puzzle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/reset_puzzle_btn"
        app:layout_constraintStart_toEndOf="@id/options_dictionary_help_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>